[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    .venv/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    utils.py:W503
max-complexity = 20
max-line-length = 99
extend-ignore = E203